{
  # Global options block. Enable email for Let's Encrypt notifications if desired.
  # email you@example.com
}


findmycat.goldmansoap.com {
  encode zstd gzip

  # Order matters: proxy API and sockets BEFORE the static catch-all.

  # Proxy API to backend
  handle /api/* {
    reverse_proxy 127.0.0.1:3001 {
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
    }
  }

  # Health endpoint (optional convenience)
  handle /health {
    reverse_proxy 127.0.0.1:3001 {
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
    }
  }

  # Socket.IO path (polling + websockets)
  @socket path /socket.io/*
  handle @socket {
    reverse_proxy 127.0.0.1:3001 {
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Host {host}
    }
  }

  # Serve the React build at site root (catch-all after API/socket rules)
  handle_path /* {
    root * /var/www/findmycat/frontend
    try_files {path} {path}/ /index.html
    file_server
  }
}
